<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
    <div class="oe_span12">
            <p class="oe_mt32">
If you have any questions write to this mail : <link>torbatj79@gmail.com<link/>
            </p>
    </div>
	<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">You can see Progress of project phase on Project form </h2>
        <h3 class="oe_slogan">You can use this module if you want to see progress of each phase on Project. </h3>
        <h3 class="oe_slogan">1. First you need to install module that "project_timesheet_holidays" </h3>
        <h3 class="oe_slogan">2. Give to rule "User" on Project groups. That's all.</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <h5>1. Create Project Phase on the Tasks</h5>
                <a target="blank" href="/progress_of_project_phase/static/description/task_from.png"><img src="task_from.png" /></a>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <h5>2. Fill the Timesheets of Tasks</h5><a target="blank" href="/progress_of_project_phase/static/description/fill_ts.png"><img src="fill_ts.png" /></a>
            </div>
        </div>
	    <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
            	<h5>3. Now go to Projects form. It's show you Percentage of your Phases each phase. </h5>
                <a target="blank" href="/progress_of_project_phase/static/description/show_project_form.png"><img src="show_project_form.png"/></a>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="/progress_of_project_phase/static/description/zoom_in.png"><img src="zoom_in.png"/></a>
            </div>
	    </div>
	</div>
	</section>
<section class="oe_container oe_separator">
</section>
</body></html>

<html>
<body>
<a target="blank" style="font-weight: bold; color:blue; text-decoration: underline;" href="https://www.star-clicks.com/secure/ads.php?pid=58539526452518551">OTHER USEFUL LINKS HERE</a>
</body>
</html>

<div class="oe_span12">
<p class="oe_mt32">
If you have any questions write to this mail : torbatj79@gmail.com
</p>
</div>
